Report for Institution Code ZMUC, Resource ds10
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 247
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Colombia ; Times: 2
	Country: Italy ; Times: 6
	Country: Mexico ; Times: 1
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 8
	Date: 2015-06-02 ; Times: 5
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 1
	Date: 2015-06-08 ; Times: 7
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-15 ; Times: 4
	Date: 2015-06-16 ; Times: 6
	Date: 2015-06-18 ; Times: 3
	Date: 2015-06-19 ; Times: 8
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-24 ; Times: 5
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 3
	Date: 2015-06-29 ; Times: 3
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "KU 5690" ; Times: 2
	Query: "catalognumber:35012" ; Times: 3
	Query: "sicily" ; Times: 6
	Query: "rhinochimaera atlantica" ; Times: 4
	Query: "KU 24453" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "alphestes afer" ; Times: 1
	Query: "coris gaimard" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "KU 31958" ; Times: 2
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "lutjanus colorado" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "catalognumber:21640" ; Times: 2
	Query: "12956" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "echinorhinus" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "KU 55716" ; Times: 2
	Query: "Alphestes multiguttatus" ; Times: 1
	Query: "KU 24452" ; Times: 3
	Query: "KU 890" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "KU 30996" ; Times: 4
	Query: "catalognumber:15563" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "KU 63840" ; Times: 2
	Query: "46590" ; Times: 1
	Query: "Hypsoblennius sordidus" ; Times: 1
	Query: "pristis pristis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 1524 download events in this period)
Total number of records downloaded: 904 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 904
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 1
	Country: United States ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-16 ; Times: 6
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-25 ; Times: 1
	Date: 2015-06-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bahrain" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "KU 24453" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Syria" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 295
Total number of records retrieved from searches: 1278
Number of download events that retrieved data from the resource: 22
Total number of records downloaded: 1398

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 305
Total number of records retrieved from searches: 1292
Number of download events that retrieved data from the resource: 54
Total number of records downloaded: 3132


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
