Report for Institution Code ZMUC, Resource Fisk
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 519
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 1
	Country: France ; Times: 14
	Country: India ; Times: 2
	Country: Mexico ; Times: 3
	Country: Russia ; Times: 4
	Country: United States ; Times: 48
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-06 ; Times: 5
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 11
	Date: 2015-08-19 ; Times: 5
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 5
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-26 ; Times: 9
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "KU 65381" ; Times: 2
	Query: "ku 3804" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "KU 31446" ; Times: 1
	Query: "year:1835" ; Times: 1
	Query: "KU 6669" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "KU 8014" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "27999" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "country:"India" year >= 1825 year <= 1833" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "ku 65373" ; Times: 1
	Query: "KU 65375" ; Times: 2
	Query: "rhinobatos thouin" ; Times: 2
	Query: "KU 65397" ; Times: 2
	Query: "carapidae red sea" ; Times: 1
	Query: "KU 31897" ; Times: 1
	Query: "KU 41411" ; Times: 2
	Query: "KU 9952" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "KU 3577" ; Times: 1
	Query: "ku 27149" ; Times: 1
	Query: "year:1821" ; Times: 1
	Query: "year:1820" ; Times: 1
	Query: "ku 27169" ; Times: 2
	Query: "46549" ; Times: 1
	Query: "KU 14803" ; Times: 2
	Query: "54895" ; Times: 1
	Query: "KU 42613" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "KU 31455" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "year >= 1755 year <= 1770" ; Times: 1
	Query: "country:"India" year >= 1820 year <= 1840" ; Times: 1
	Query: "year >= 1755 year <= 1793" ; Times: 1
	Query: "KU 61871" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "year >= 1755 year <= 1798" ; Times: 2
	Query: "year >= 1755 year <= 1799" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "encheliophis gracilis" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "year >= 1755 year <= 1797" ; Times: 2
	Query: "KU 5851" ; Times: 1
	Query: "KU 65380" ; Times: 2
	Query: "KU 67714" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "KU 9469" ; Times: 1
	Query: "ku 27150" ; Times: 2
	Query: "KU 65374" ; Times: 2
	Query: "year:1838" ; Times: 1
	Query: "year >= 1755 year <= 1792" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "KU 31898" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1138 download events in this period)
Total number of records downloaded: 3300 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 1581
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 1
	Country: France ; Times: 16
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 1
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-26 ; Times: 10
	Date: 2015-08-27 ; Times: 8
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "mykiss" ; Times: 1
	Query: "year >= 1755 year <= 1770" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "Psychrolutes" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "year:1832" ; Times: 1
	Query: "year:1833" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "year >= 1755 year <= 1796" ; Times: 1
	Query: "year >= 1755 year <= 1792" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 75
Total number of records retrieved from searches: 519
Number of download events that retrieved data from the resource: 30
Total number of records downloaded: 3300

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 75
Total number of records retrieved from searches: 519
Number of download events that retrieved data from the resource: 30
Total number of records downloaded: 3300


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
