Report for Institution Code ZMUC, Resource ds10
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 366
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 15
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 67
	Country: Germany ; Times: 2
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 3
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-11 ; Times: 8
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-02 ; Times: 3
	Date: 2019-09-07 ; Times: 5
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-22 ; Times: 4
	Date: 2019-09-25 ; Times: 4
	Date: 2019-09-24 ; Times: 4
	Date: 2019-09-27 ; Times: 33
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "45583" ; Times: 1
	Query: "KU 28186" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "KU 36171" ; Times: 1
	Query: "KU 40166" ; Times: 4
	Query: "Grammicolepis brachiusculus" ; Times: 1
	Query: "&#34;Microlophichthys microlophus&#34;" ; Times: 2
	Query: "KU 5294" ; Times: 1
	Query: "Protopterus" ; Times: 2
	Query: "arapaima gigas" ; Times: 1
	Query: "KU 36117" ; Times: 1
	Query: "&#34;Bathophilus schizochirus&#34;" ; Times: 1
	Query: "KU 2800" ; Times: 2
	Query: "&#34;Microstomus kitt&#34;" ; Times: 1
	Query: "KU 23034" ; Times: 1
	Query: "&#34;Pseudotolithus typus&#34;" ; Times: 2
	Query: "dibranchus hystrix" ; Times: 2
	Query: "&#34;Eustomias acinosus&#34;" ; Times: 4
	Query: "catalognumber:67286" ; Times: 1
	Query: "specificepithet:leprus" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "KU 1183" ; Times: 2
	Query: "&#34;Thalassobathia&#34;" ; Times: 2
	Query: "KU 2463" ; Times: 2
	Query: "41235" ; Times: 1
	Query: "Gymnallabes" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "KU 1871" ; Times: 2
	Query: "KU 48216" ; Times: 1
	Query: "KU 6517" ; Times: 2
	Query: "Zoological Museum Hamburg" ; Times: 1
	Query: "KU 2831" ; Times: 4
	Query: "KU Fish 28117" ; Times: 1
	Query: "Geotria australis" ; Times: 1
	Query: "KU 1177" ; Times: 6
	Query: "KU 1178" ; Times: 1
	Query: "KU 1179" ; Times: 5
	Query: "52606" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "Dysalotus alcocki" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "KU 66938" ; Times: 1
	Query: "KU 67424" ; Times: 2
	Query: "&#34;Asquamiceps hjorti &#34;" ; Times: 3
	Query: "47798" ; Times: 1
	Query: "KU 2669" ; Times: 2
	Query: "45335" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "22581 KU" ; Times: 2
	Query: "KU 2464" ; Times: 2
	Query: "specificepithet:lyra genus:trigla" ; Times: 1
	Query: "37768" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 1073 download events in this period)
Total number of records downloaded: 123
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "carcharhinus leucas" ; Times: 2
	Query: "rhinogobius" ; Times: 1
	Query: "pelecanoides" ; Times: 1


End of report.